# mod-kiwi

./: .gitignore  pom.xml
src/main/java/modkiwi/: AdminServlet.java  CreateGameServlet.java  CredentialsServlet.java  GameServlet.java  Helper.java  IndexServlet.java  Main.java  ScanServlet.java  ThreadServlet.java
src/main/java/modkiwi/data/: ArticleInfo.java  BGGUserInfo.java  GameInfo.java  GeekMailInfo.java  ThreadInfo.java  UserInfo.java
src/main/java/modkiwi/games/: BotHan.java  BotKNG.java  BotManager.java  BotMdC.java  BotRES.java  BotTB.java  BotWW.java  GameBot.java
src/main/java/modkiwi/games/util/: VoteTracker.java
src/main/java/modkiwi/net/: Connection.java  Connection2java  CookieMap.java  GAEConnection.java  HttpClientConnection.java  NetConnection.java  Request.java  RequestBuilder.java  WebConnection.java  WebRequest.java  WebResponse.java
src/main/java/modkiwi/net/exceptions/: UnexpectedResponseCodeException.java
src/main/java/modkiwi/util/: Constants.java  DatastoreUtils.java  Logger.java  QuickMatcher.java  Utils.java  WebUtils.java
src/main/webapp/: create.jsp  main.css
src/main/webapp/WEB-INF/: create.jsp  cron.xml  game.jsp  index.jsp  thread.jsp  web.xml
